(kicad_sch
	(version 20241209)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a747b374-554c-4b88-8bb6-64e406b1d65b")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x08_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08_Pin"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_Pin_1_1"
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Newparts:My_nRF24"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 20.828 -9.906 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "nRf24"
				(at 20.828 23.114 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "My_nRF24_0_1"
				(rectangle
					(start -2.54 21.59)
					(end 45.72 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "My_nRF24_1_1"
				(pin input line
					(at 48.26 20.32 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 48.26 17.78 180)
					(length 2.54)
					(name "CE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 48.26 15.24 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 48.26 12.7 180)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 48.26 10.16 180)
					(length 2.54)
					(name "1RQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 48.26 7.62 180)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 48.26 5.08 180)
					(length 2.54)
					(name "CSN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 48.26 2.54 180)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(wire
		(pts
			(xy 172.72 124.46) (xy 182.88 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "277ab85c-eeb7-45e7-98f1-cce1240d3cab")
	)
	(wire
		(pts
			(xy 172.72 111.76) (xy 182.88 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27d7a131-2a42-469e-9c35-04d8b47d72d4")
	)
	(wire
		(pts
			(xy 172.72 121.92) (xy 182.88 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41df500d-ca80-4b33-830b-81afc5f9834a")
	)
	(wire
		(pts
			(xy 172.72 119.38) (xy 182.88 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "454bbfc3-18e7-4ad7-aebf-f8d3ad6c3d8b")
	)
	(wire
		(pts
			(xy 172.72 114.3) (xy 182.88 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a59fe44-d51f-4300-b57b-dc5704a31f41")
	)
	(wire
		(pts
			(xy 172.72 116.84) (xy 182.88 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf6ee8cf-27bb-4060-9203-860c0067986f")
	)
	(wire
		(pts
			(xy 172.72 129.54) (xy 182.88 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da8d4847-31e7-4cec-9c2a-ba9cc38bf0f5")
	)
	(wire
		(pts
			(xy 172.72 127) (xy 182.88 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9c72048-9607-49c9-9340-efc6c6a4daad")
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 187.96 119.38 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7c3ea47c-ecfb-40dc-918d-b09302b9640b")
		(property "Reference" "J1"
			(at 187.325 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x08"
			(at 187.325 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical"
			(at 187.96 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 187.96 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "0c1ff513-03e9-47d5-935a-ed0bf2cea5e9")
		)
		(pin "7"
			(uuid "4eff318a-48a7-45f7-95c3-11f5126adbaf")
		)
		(pin "4"
			(uuid "d5a642d2-8ee5-46fa-8554-6dc658e2818d")
		)
		(pin "5"
			(uuid "c9fbb3e6-3119-4769-bfea-11bb05c96a34")
		)
		(pin "1"
			(uuid "e5dcd428-8e8c-4b86-98f8-b09abf2b6970")
		)
		(pin "6"
			(uuid "616be994-713b-453a-846d-db987617f3db")
		)
		(pin "3"
			(uuid "5aa6b36a-5b87-45d6-9a73-f4f71d4c7191")
		)
		(pin "2"
			(uuid "02174f1d-9ba7-455e-b38e-579b132677cc")
		)
		(instances
			(project ""
				(path "/a747b374-554c-4b88-8bb6-64e406b1d65b"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Newparts:My_nRF24")
		(at 124.46 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e7c98a78-0315-40ce-91c9-b8066c61dfd1")
		(property "Reference" "U1"
			(at 146.05 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "nRf24"
			(at 146.05 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "nRF24 FOOTPRINT LIBRARY:nRF24 FOOTPRINT"
			(at 124.46 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 124.46 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "854b129e-d1b9-40ae-9afa-2f86f22a80b1")
		)
		(pin "1"
			(uuid "92c4d336-731f-4992-87d6-b786c54ffd60")
		)
		(pin "2"
			(uuid "471911b9-db95-4e00-b0ee-152d8d552926")
		)
		(pin "3"
			(uuid "de2f282a-40c4-4445-9d5f-4779f7c8caa8")
		)
		(pin "4"
			(uuid "dc1f13b8-786d-4897-bd82-f455c33cfcf6")
		)
		(pin "5"
			(uuid "a84735ab-908f-4b6c-8615-eb2ce4e45679")
		)
		(pin "6"
			(uuid "04cb6adb-09e7-4ff2-aa2a-ba0c7878291c")
		)
		(pin "0"
			(uuid "e2cb5e29-b863-4f85-9bb5-976c6518768f")
		)
		(instances
			(project ""
				(path "/a747b374-554c-4b88-8bb6-64e406b1d65b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
